# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=https://api.youlai.tech # 线上
# VITE_APP_API_URL=http://localhost:8989 # 本地

# WebSocket端点
VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws  # 线上
# VITE_APP_WS_ENDPOINT=ws://localhost:8989/ws  # 本地

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
